# MCGradle

./: .gitignore  README.md  build.gradle
src/base/java/club/ampthedev/mcgradle/base/utils/: Base64.java  ContextualPatch.java  ReobfExceptor.java
src/base/java/net/minecraftforge/fml/relauncher/: Side.java  SideOnly.java
src/base/java/org/objectweb/asm/commons/: RemappingAnnotationAdapter.java
src/base/kotlin/club/ampthedev/mcgradle/base/: BaseExtension.kt  BasePlugin.kt
src/base/kotlin/club/ampthedev/mcgradle/base/annotations/: Side.kt  SideOnly.kt
src/base/kotlin/club/ampthedev/mcgradle/base/tasks/: BaseTask.kt  BasicDownloadTask.kt  CopyTask.kt  DownloadTask.kt  InputOutputTask.kt  VersionJsonDownloadTask.kt  ZipEditTask.kt
src/base/kotlin/club/ampthedev/mcgradle/base/tasks/downloading/: TaskDownloadClient.kt
src/base/kotlin/club/ampthedev/mcgradle/base/tasks/impl/: TaskApplyPatches.kt  TaskCreateRunConfig.kt  TaskDecomp.kt  TaskDeobf.kt  TaskDownloadAssetIndex.kt  TaskDownloadAssets.kt  TaskDownloadClient.kt  TaskDownloadNatives.kt  TaskDownloadServer.kt  TaskGenerateMappings.kt  TaskMergeJars.kt  TaskRecompile.kt  TaskReobf.kt  TaskSourceDeobf.kt  TaskSplitServer.kt
src/base/kotlin/club/ampthedev/mcgradle/base/tasks/impl/decomp/: Decompiler.kt
src/base/kotlin/club/ampthedev/mcgradle/base/tasks/impl/decomp/old/: OldDecompClasses.kt
src/base/kotlin/club/ampthedev/mcgradle/base/tasks/impl/maps/: TsrgContainer.kt
src/base/kotlin/club/ampthedev/mcgradle/base/tasks/patches/: TaskApplyPatches.kt
src/base/kotlin/club/ampthedev/mcgradle/base/utils/: Constants.kt  DependencyUtils.kt  ExtractingFileVisitor.kt  MCPCleanup.kt  StartSourceGenerator.kt  Utilities.kt
src/base/kotlin/club/ampthedev/mcgradle/base/utils/mcpconfig/: MCPConfigUtils.kt
src/base/kotlin/club/ampthedev/mcgradle/base/versioning/: GitVersion.kt  RefWithTagName.kt
src/base/kotlin/tk/amplifiable/mcgradle/base/: BaseExtension.kt  BasePlugin.kt
src/base/kotlin/tk/amplifiable/mcgradle/base/tasks/: BaseTask.kt  CopyTask.kt  InputOutputTask.kt  ZipEditTask.kt
src/base/kotlin/tk/amplifiable/mcgradle/base/tasks/patches/: TaskApplyPatches.kt
src/base/kotlin/tk/amplifiable/mcgradle/base/utils/: Constants.kt  DependencyUtils.kt  Utilities.kt
src/base/resources/classes/: Start.java
src/base/resources/sources/: Start.java
src/main/groovy/tk/amplifiable/mcgradle/: MCGradleGroovy.groovy
src/main/java/tk/amplifiable/binpatches/: BinPatches.java
src/main/java/tk/amplifiable/mcgradle/: MCGradle.java  MCGradleConstants.java  Names.java
src/main/java/tk/amplifiable/mcgradle/tasks/: AbstractDownloadTask.java  DownloadTask.java  DownloadVersionJsonTask.java  TaskSetup.java
src/main/java/tk/amplifiable/mcgradle/tasks/mc/: TaskApplyPatches.java  TaskDecomp.java  TaskDeobf.java  TaskDownloadAssets.java  TaskDownloadNatives.java  TaskExtractSources.java  TaskGenerateBinPatches.java  TaskGenerateExtra.java  TaskGenerateMappings.java  TaskRecompileClean.java  TaskReobf.java  TaskResolveDependencies.java  TaskRunJarTask.java  TaskSourceDeobf.java  TaskSplitServerAndDeps.java  VersionJsonDownloadTask.java
src/main/java/tk/amplifiable/mcgradle/tasks/properties/: TaskGenerateProperties.java
src/main/java/tk/amplifiable/mcgradle/tasks/subprojects/: TaskGenerateProject.java
src/main/java/tk/amplifiable/mcgradle/user/: MCGradleUser.java  MCGradleUserConstants.java
src/main/java/tk/amplifiable/mcgradle/user/tasks/: TaskApplyBinPatches.java
src/main/java/tk/amplifiable/mcgradle/utils/: ReobfExceptor.java  Utils.java
src/main/resources/sources/: Start.java
src/mcinjectstart/kotlin/club/ampthedev/mcgradle/base/utils/: MCInjectorStarter.kt
src/newdecomp/kotlin/club/ampthedev/mcgradle/base/tasks/impl/decomp/new/: NewDecompClasses.kt
src/old/java/org/objectweb/asm/commons/: RemappingAnnotationAdapter.java
src/old/java/tk/amplifiable/mcgradle/: Extension.java
src/old/java/tk/amplifiable/mcgradle/mc/: DependencyUtilities.java
src/old/java/tk/amplifiable/mcgradle/tasks/: DownloadVersionJsonTask.java  TaskSignJar.java
src/old/java/tk/amplifiable/mcgradle/tasks/mc/: TaskApplyPatches.java  TaskDeobf.java  TaskDownloadClient.java  TaskDownloadNatives.java  TaskDownloadServer.java  TaskExtractSources.java  TaskGenerateBinPatches.java  TaskGenerateMappings.java  TaskGeneratePatches.java  TaskMerge.java  TaskResolveDependencies.java  TaskSplitServerAndDeps.java
src/old/java/tk/amplifiable/mcgradle/tasks/properties/: TaskGenerateProperties.java
src/old/java/tk/amplifiable/mcgradle/tasks/subprojects/: TaskCopySources.java
src/old/java/tk/amplifiable/mcgradle/user/: MCGradleUser.java
src/old/java/tk/amplifiable/mcgradle/user/tasks/: TaskApplyBinPatches.java
src/old/resources/: jar_init_script.gradle
src/old/resources/sources/: Start.java
src/patch/kotlin/club/ampthedev/mcgradle/patch/: MCGradlePatch.kt  PatchExtension.kt
src/patch/kotlin/club/ampthedev/mcgradle/patch/tasks/: TaskCopySource.kt  TaskGenStart.kt  TaskGenerateArtifacts.kt  TaskGenerateBinPatches.kt  TaskGeneratePatches.kt
src/patch/kotlin/club/ampthedev/mcgradle/patch/utils/: PatchConstants.kt
src/user/kotlin/club/ampthedev/mcgradle/user/: MCGradleUser.kt  UserExtension.kt
src/user/kotlin/club/ampthedev/mcgradle/user/tasks/: TaskApplyBinaryPatches.kt  TaskGenerateStartLib.kt  TaskInjectClasses.kt
src/user/kotlin/club/ampthedev/mcgradle/user/utils/: UserConstants.kt  UserUtils.kt
