plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'maven-publish'
}

group 'tk.amplifiable.mcgradle'
version '1.2.5'

repositories {
    mavenCentral()
    maven {
        url 'https://files.minecraftforge.net/maven'
    }
}

sourceSets {
    /*
    ---
    UNCOMMENT WHEN FULLY PORTED TO KOTLIN AND MAIN SOURCE IS GONE
    ---
    main {
        java {
            srcDirs = []
        }
        kotlin {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
    }
    */
    base {}
    patch {}
    user {}
    patchgen {}
}

dependencies {
    baseImplementation gradleApi()
    baseImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.60'
    baseImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    baseImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    patchImplementation sourceSets.base.output
    patchgenImplementation sourceSets.base.output
    userImplementation sourceSets.base.output

    implementation gradleApi()
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.5.1.201910021850-r'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.2'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '7.2'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '7.2'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.2'
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: '7.2'


    compile 'net.sf.opencsv:opencsv:2.3'
    compile('de.oceanlabs.mcp:RetroGuard:3.6.6') {
        exclude module: 'asm-debug-all'
    }
    compile('de.oceanlabs.mcp:mcinjector:3.4-SNAPSHOT') {
        exclude module: 'asm-debug-all'
    }
    compile('net.minecraftforge.srg2source:Srg2Source:3.3-SNAPSHOT') {
        exclude module: 'asm-debug-all'
    }
    compile('net.md-5:SpecialSource:1.7.4') {
        exclude module: 'asm-debug-all'
    }
    compile 'com.cloudbees:diff4j:1.1'
    compile 'net.minecraftforge:fernflower:2.0-SNAPSHOT'
    compile 'com.github.abrarsyed.jastyle:jAstyle:1.3'
    compile group: 'com.nothome', name: 'javaxdelta', version: '2.0.1'
    compile 'com.github.jponge:lzma-java:1.3'
    compile 'io.github.java-diff-utils:java-diff-utils:4.4'
}

jar {
    from sourceSets.main.output
    from sourceSets.patch.output
    from sourceSets.patchgen.output
    from sourceSets.user.output
    from sourceSets.base.output

    dependsOn mainClasses
    dependsOn patchClasses
    dependsOn patchgenClasses
    dependsOn userClasses
    dependsOn baseClasses
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.patch.allSource
    from sourceSets.patchgen.allSource
    from sourceSets.user.allSource
    from sourceSets.base.allSource
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    repositories {
        maven {
            url = "$buildDir/repository"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'MCGradle'
                description = 'Gradle plugin for Minecraft modding'
                url = 'https://github.com/AmpTheDev/MCGradle'
                licenses {
                    license {
                        name = 'GNU LGPL'
                        url = 'https://raw.githubusercontent.com/AmpTheDev/MCGradle/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'ampthedev'
                        name = 'AmpTheDev'
                        email = 'ampthedev@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/AmpTheDev/MCGradle.git'
                    developerConnection = 'scm:git:ssh://github.com/AmpTheDev/MCGradle.git'
                    url = 'https://github.com/AmpTheDev/MCGradle'
                }
            }
        }
    }
}